<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/parallaz.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Serif|Quicksand|Wire+One|Londrina+Sketch" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
  <style>

  .front{
    font-family:'Londrina Sketch',cursive;
    font-size: 40px;
  }
body{
  margin:0;
  overflow-y: auto;
  overflow-x: hidden;

  perspective: 1px;*/
/*background: url(DSCN0495.JPG) white no-repeat left top;
background-size: 100%;*/
}
img{
  width:100%;
}
.bottomLayer {
  background-image: url("DSCN0495.JPG");
  background-size: contain;
  min-height: 100px;
  background-position:bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parllax-group{
transform-style: preserve-3d;
}
h2{
  padding-top: 30px;
font-family: 'Fjalla One', cursive;
  font-size: 35px;
  color:yellow;

}
h4{
  padding-top: 35px;
font-family: 'Shadows Into Light Two', cursive;
font-size: 25px;
color:grey;
}

#demo{
font-size: 20px;
font-family: 'Fjalla One', cursive;
}

#act{
font-size: 20px;
font-family: 'Fjalla One', cursive;
}
#hobb{
  font-size: 20px;
font-family: 'Fjalla One', cursive;
}


  </style>
  </head>
  <body>

      <div class="row">
        <div class="col-*-*"></div>
      </div>
      <div class="row">
        <div class="col-*-*"></div>
        <div class="col-*-*"></div>
        <div class="col-*-*"></div>
      </div>
      <div class="row">
        ...
      </div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="front">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">KF</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active" ><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="w3-container w3-yellow">
        <div class="top">
    <h4 data-sr='enter left ease-out 50px and over 2s'  >" Happy are those who dream dreams and are ready to pay the price to make them come true" -Cardinal Leon Joseph Suenens</h4>
    <h4 data-sr='enter left ease-out 50px and over 2s'> "Clear your mind of can't " - Samuel Johnson </h4>
    <h4 data-sr='enter left ease-out 50px and over 2s'> "A cheerful heart is good medicine , but a crushed spirit dries up the bone"- Proverbs 17:22</h4>
    </div>
    </div>

<div class="bottom">
<div class="w3-display-bottom-middle">
    <div class="container">
      <!-- <div class="w3-panel w3-card w3-teal"> -->
      <div class="w3-container w3-teal">
      <h2 >About Me</h2>
      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Click Me!</button>
      <div id="demo" class="collapse out"> <p>
        My name is Kaliyah Frazier I am a young multi-talented
        honors student. Starting from freshman year,
        I always took interest in: media communications,arts,
        computers, and leadership . Duration of my highschool
        year I have a current passion for coding, graphic design ,
        and photography.</p>
    </div>
</div>


   <div class="w3-panel w3-card w3-teal">
    <h2 data-sr='enter left and over 2s'> Accomplishments</h2>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#act">Click Me!</button>
    <div id="act" class="collapse out">
      <ul>
         <li> Adobephotoshop Certification </li>
         <li> MTL Club : Mentor /Historian </li>
         <li> Participant in Broward County Schools TedTalk </li>
      </ul>
      <br>
  </div>
</div>

<div class="w3-panel w3-card w3-teal">
  <h2 data-sr='enter left and over 2s'>Hobbies</h2>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#hobb">Click Me!</button>
  <div id="hobb" class="collapse out">
    <ul>
     <li> Fishing </li>
     <li> Digital Art </li>
     <li> Drawing </li>
   </ul>
 </div>
</div>
</div>


<div class="parallax-group">
  <img class="back" src="DSCN0495.JPG" alt"">
</div>
<p><b>© 2017-2018 KF, Inc. All rights reserved. Made In FL. .</b></p>
    <script src='Js/scrollReveal.min.js'></script>
      <script>

        window.sr = new scrollReveal();
        </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
